<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>unspin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="charts/trustedVSfake.js"></script>
    <script src="charts/leftVSright.js"></script>
    <link rel="stylesheet" href="charts/chartstyle.css">
    <link rel="stylesheet" type="text/css" href="progressBar/progressstyle.css">
    <script type="text/javascript" src="progressBar/progressscript.js"></script>
    <script type="text/javascript" src="charts/timelinechart.js"></script>
    <link rel="stylesheet" type="text/css" href="progressBar/progressbar.css">
    <script type="text/javascript" src="charts/timelinechart.js"></script>
</head>

<body bgcolor="#E0F2F1">
<div id="mainchart">
    <div id="trustedVSfake" style="width:50%; height:25%;"></div>
    <div id="leftVSright" style="width:50%; height:25%;"></div>
</div>

<div id="timeline" style="padding-top: 450px; width: 90%; height: 400px; margin: 0 auto"></div>

<div>
    <div align="center" style="padding-top: 450px">Testing Text</div>
    <br>
    <div style="padding-left: 30%;">
        <div>
            <div id="leftid">L</div>
            <div id="progressBar" class="tiny">
                <div></div>
            </div>
            <div id="rightid">R</div>
        </div>
    </div>
</div>

<script>
    progressBar(75, $('#progressBar'));
</script>
</body>
<script>
    var content = "";
    $("#table-content").html(content);
</script>
</html>
